package main

import "fmt"

//13.	Что выведет данная программа и почему?
//[100 2 3 4 5]
//0й элемент заменится т.к. к нему обратились по индексу, а 6ка не присоединится, т.к. внутри функции ведется работа с копией среза
func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}
