package main

import (
	"fmt"
)

//Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

func main() {
	// Задаем число, которое будем менять
	var val int64 = 50
	fmt.Printf("Число: %d двоичное: %b\n", val, val)
	// Если будем менять i-ый бит на 1, то ставим true, на 0 - false
	valBool := true
	// Номер бита который будем менять
	valBit := 1

	if valBool {
		val |= 1 << valBit // в случае установления 1 - установление бита с помощью ИЛИ
	} else {
		val &^= 1 << valBit // в случае установления 0 - сброс выбранного бита с помощью И НЕ
	}

	fmt.Printf("Число: %d двоичное: %b\n", val, val)
}
